{
  "name": "@ribbonflow/designer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive flow designer app — place/move nodes & edges, label & width editing, source rates, live preview through ribbonflow, export/import a single flow.",
  "scripts": {
    "dev": "VITE_FLOW_BACKEND=server vite",
    "dev:local": "vite --port 5175",
    "build": "vite build",
    "build:site": "node scripts/gen-seed.mjs && VITE_DESIGNER_SEED=1 vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js",
    "test:e2e": "playwright test --config=playwright.config.js",
    "test:e2e:local": "playwright test --config=playwright.local.config.js"
  },
  "dependencies": {
    "@ribbonflow/core": "workspace:*",
    "ribbonflow": "workspace:*",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "vite": "^6.0.0"
  }
}
